# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xuhaitao/verilator/ex7/vsrc/key_counter.v /home/xuhaitao/verilator/ex7/vsrc/ps2_key_board.v /home/xuhaitao/verilator/ex7/vsrc/ps2_keyboard.v /home/xuhaitao/verilator/ex7/vsrc/top.v /home/xuhaitao/verilator/ex7/vsrc/bcd15seg.v /home/xuhaitao/verilator/ex7/vsrc/scan_code_to_ascii.v /home/xuhaitao/verilator/ex7/csrc/main.cpp /home/xuhaitao/verilator/ex7/build/auto_bind.cpp /home/xuhaitao/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xuhaitao/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xuhaitao/verilator/ex7/build/top"
T      8526  7224301  1757041412   790266302  1757041412   790266302 "./build/obj_dir/Vtop.cpp"
T      3753  7224299  1757041412   788266260  1757041412   788266260 "./build/obj_dir/Vtop.h"
T      2247  7224303  1757041412   790266302  1757041412   790266302 "./build/obj_dir/Vtop.mk"
T     17199  7224300  1757041412   789266281  1757041412   789266281 "./build/obj_dir/Vtop__Slow.cpp"
T       529  7224294  1757041412   787266239  1757041412   787266239 "./build/obj_dir/Vtop__Syms.cpp"
T       773  7224297  1757041412   788266260  1757041412   788266260 "./build/obj_dir/Vtop__Syms.h"
T       560  7224304  1757041412   790266302  1757041412   790266302 "./build/obj_dir/Vtop__ver.d"
T         0        0  1757041412   790266302  1757041412   790266302 "./build/obj_dir/Vtop__verFiles.dat"
T      1538  7224302  1757041412   790266302  1757041412   790266302 "./build/obj_dir/Vtop_classes.mk"
S       765  7224663  1756648200   165609561  1756648200   165609561 "/home/xuhaitao/verilator/ex7/vsrc/bcd15seg.v"
S       368  7224664  1756648200   165609561  1756648200   165609561 "/home/xuhaitao/verilator/ex7/vsrc/key_counter.v"
S         0  7224318  1756987970   467921209  1756987970   467921209 "/home/xuhaitao/verilator/ex7/vsrc/ps2_key_board.v"
S      1257  7224319  1757001686   263250683  1757001686   216249999 "/home/xuhaitao/verilator/ex7/vsrc/ps2_keyboard.v"
S      3327  7224661  1756648200   164609543  1756648200   164609543 "/home/xuhaitao/verilator/ex7/vsrc/scan_code_to_ascii.v"
S      1079  7224665  1756648200   165609561  1756648200   165609561 "/home/xuhaitao/verilator/ex7/vsrc/top.v"
S   7892640   789272  1748400095   852498992  1598506306           0 "/usr/bin/verilator_bin"
