# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xuhaitao/verilator/八三优先编码器/vsrc/encod38.v /home/xuhaitao/verilator/八三优先编码器/vsrc/bcd7seg.v /home/xuhaitao/verilator/八三优先编码器/vsrc/top.v /home/xuhaitao/verilator/八三优先编码器/csrc/main.cpp /home/xuhaitao/verilator/八三优先编码器/build/auto_bind.cpp /home/xuhaitao/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xuhaitao/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/xuhaitao/verilator/八三优先编码器/build/top"
T      4793  7095527  1750146949    51416437  1750146949    51416437 "./build/obj_dir/Vtop.cpp"
T      2993  7095526  1750146949    51416437  1750146949    51416437 "./build/obj_dir/Vtop.h"
T      2457  7095537  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop.mk"
T       306  7095525  1750146949    51416437  1750146949    51416437 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  7095523  1750146949    51416437  1750146949    51416437 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  7095524  1750146949    51416437  1750146949    51416437 "./build/obj_dir/Vtop__Syms.h"
T      2083  7095535  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop__Trace__0.cpp"
T      4018  7095534  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1297  7095528  1750146949    51416437  1750146949    51416437 "./build/obj_dir/Vtop___024root.h"
T      1641  7095532  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  7095530  1750146949    53416437  1750146949    53416437 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5975  7095533  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6158  7095531  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  7095529  1750146949    53416437  1750146949    53416437 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       912  7095538  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop__ver.d"
T         0        0  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop__verFiles.dat"
T      1703  7095536  1750146949    54416437  1750146949    54416437 "./build/obj_dir/Vtop_classes.mk"
S       397  7095515  1750146262   807379850  1750146262   807379850 "/home/xuhaitao/verilator/八三优先编码器/vsrc/bcd7seg.v"
S       376  7095517  1750146431   605388849  1750146431   605388849 "/home/xuhaitao/verilator/八三优先编码器/vsrc/encod38.v"
S       310  7095516  1750146339   988383965  1750146339   988383965 "/home/xuhaitao/verilator/八三优先编码器/vsrc/top.v"
S  20938272  1048754  1749290328   404282396  1749290328   404282396 "/usr/local/bin/verilator_bin"
S      3275  1574731  1749290329   128299385  1749290329   128299385 "/usr/local/share/verilator/include/verilated_std.sv"
