# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xuhaitao/verilator/ex6/vsrc/clock.v /home/xuhaitao/verilator/ex6/vsrc/top.v /home/xuhaitao/verilator/ex6/vsrc/bcd15seg.v /home/xuhaitao/verilator/ex6/vsrc/LFSR.v /home/xuhaitao/verilator/ex6/csrc/main.cpp /home/xuhaitao/verilator/ex6/build/auto_bind.cpp /home/xuhaitao/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xuhaitao/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xuhaitao/verilator/ex6/build/top"
T      8083  7224388  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop.cpp"
T      3444  7224386  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop.h"
T      2247  7224390  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop.mk"
T      3676  7224387  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop__Slow.cpp"
T       529  7224384  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop__Syms.cpp"
T       767  7224385  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop__Syms.h"
T       441  7224391  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop__ver.d"
T         0        0  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop__verFiles.dat"
T      1538  7224389  1757040783   366757098  1757040783   366757098 "./build/obj_dir/Vtop_classes.mk"
S       388  7224406  1757031263   571407140  1757031263   569407183 "/home/xuhaitao/verilator/ex6/vsrc/LFSR.v"
S      1123  7224626  1756648200   160609469  1756648200   160609469 "/home/xuhaitao/verilator/ex6/vsrc/bcd15seg.v"
S       494  7224627  1756648200   160609469  1756648200   160609469 "/home/xuhaitao/verilator/ex6/vsrc/clock.v"
S       626  7224405  1757031239   237946150  1757031239   227946375 "/home/xuhaitao/verilator/ex6/vsrc/top.v"
S   7892640   789272  1748400095   852498992  1598506306           0 "/usr/bin/verilator_bin"
