# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xuhaitao/verilator/ex3/vsrc/ALU.v /home/xuhaitao/verilator/ex3/vsrc/top.v /home/xuhaitao/verilator/ex3/csrc/main.cpp /home/xuhaitao/verilator/ex3/build/auto_bind.cpp /home/xuhaitao/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xuhaitao/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xuhaitao/verilator/ex3/build/top"
T      7696  7224365  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop.cpp"
T      2566  7224363  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop.h"
T      2247  7224367  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop.mk"
T      1623  7224364  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop__Slow.cpp"
T       529  7224361  1757039397   829157328  1757039397   829157328 "./build/obj_dir/Vtop__Syms.cpp"
T       767  7224362  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop__Syms.h"
T       353  7224368  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop__ver.d"
T         0        0  1757039397   831157355  1757039397   831157355 "./build/obj_dir/Vtop__verFiles.dat"
T      1538  7224366  1757039397   830157342  1757039397   830157342 "./build/obj_dir/Vtop_classes.mk"
S      1751  7224383  1757031171   117579097  1757031171   114579174 "/home/xuhaitao/verilator/ex3/vsrc/ALU.v"
S       499  7224382  1757031159   966869160  1757031159   964869213 "/home/xuhaitao/verilator/ex3/vsrc/top.v"
S   7892640   789272  1748400095   852498992  1598506306           0 "/usr/bin/verilator_bin"
