# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xuhaitao/verilator/ex2/vsrc/encode83.v /home/xuhaitao/verilator/ex2/vsrc/bcd7seg.v /home/xuhaitao/verilator/ex2/vsrc/top.v /home/xuhaitao/verilator/ex2/csrc/main.cpp /home/xuhaitao/verilator/ex2/build/auto_bind.cpp /home/xuhaitao/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xuhaitao/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xuhaitao/verilator/ex2/build/top"
T      4581  7224428  1757039141   272808440  1757039141   272808440 "./build/obj_dir/Vtop.cpp"
T      2684  7224426  1757039141   271808428  1757039141   271808428 "./build/obj_dir/Vtop.h"
T      2247  7224430  1757039141   272808440  1757039141   272808440 "./build/obj_dir/Vtop.mk"
T      1900  7224427  1757039141   271808428  1757039141   271808428 "./build/obj_dir/Vtop__Slow.cpp"
T       529  7224424  1757039141   271808428  1757039141   271808428 "./build/obj_dir/Vtop__Syms.cpp"
T       767  7224425  1757039141   271808428  1757039141   271808428 "./build/obj_dir/Vtop__Syms.h"
T       402  7224431  1757039141   272808440  1757039141   272808440 "./build/obj_dir/Vtop__ver.d"
T         0        0  1757039141   272808440  1757039141   272808440 "./build/obj_dir/Vtop__verFiles.dat"
T      1538  7224429  1757039141   272808440  1757039141   272808440 "./build/obj_dir/Vtop_classes.mk"
S       742  7224550  1756648200   124608805  1756648200   124608805 "/home/xuhaitao/verilator/ex2/vsrc/bcd7seg.v"
S       641  7224549  1757039138   313771548  1757039138   313771548 "/home/xuhaitao/verilator/ex2/vsrc/encode83.v"
S       319  7245388  1756953998   567003267  1756953998   564003204 "/home/xuhaitao/verilator/ex2/vsrc/top.v"
S   7892640   789272  1748400095   852498992  1598506306           0 "/usr/bin/verilator_bin"
